
<html><head data-gwd-animation-mode="quickMode">
<!-- I used to be a big Lakers fan in 7th grade so I made somewhat of a fanpage as one of first my complete webpages using bootstrap. I think I used the design of one of codecademy's tutorials for bootstrap. !-->
    <meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl6473fba88fcff67038478a6fb1e0acab">
    <title>Lakers Fanpage</title>
<link rel="stylesheet" href="https://9695dc9d59adc89b8b5dab90d7d4ccf7f38f9d2b.googledrive.com/host/0B6HURy8HcLYzfkphd3dBWVVXcDZGLTZjSHhkWXFteDJYTTVLcnpwblhveTZmRjFaSHZaNWc/Button.css">

    <link rel="shortcut icon" href="http://i.cdn.turner.com/drp/nba/lakers/sites/default/files/lakers_favicon_1.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
  .container  p {

        font-family:'Shift',sans-serif;
    }


        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700);
        .nav {
            background: #B105FA;
            width: auto;
        }
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 1;
            display: ;
            zoom: 1;
        }
        .nav ul:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .nav ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .nav.align-right ul li {
            float: right;
        }
        .nav.align-center ul {
            text-align: center;
        }
        .nav ul li a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
            font-family: 'O', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
            position: relative;
            -webkit-transition: color .25s;
            -moz-transition: color .25s;
            -ms-transition: color .25s;
            -o-transition: color .25s;
            transition: color .25s;
        }
        .nav ul li a:hover {
            color: #333333;
        }
        .nav ul li a:hover:before {
            width: 100%;
        }
        .nav ul li a:after {
            content: "";
            display: block;
            position: absolute;
            right: -3px;
            top: 19px;
            height: 6px;
            width: 6px;
            background: #ffffff;
            opacity: .5;
        }
        .nav ul li a:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0;
            background: #333333;
            -webkit-transition: width .25s;
            -moz-transition: width .25s;
            -ms-transition: width .25s;
            -o-transition: width .25s;
            transition: width .25s;
        }
        .nav ul li.last > a:after,
        .nav ul li:last-child > a:after {
            display: none;
        }
        .nav ul li.active a {
            color: #333333;
        }
        .nav ul li.active a:before {
            width: 100%;
        }
        .nav.align-right li.last > a:after,
        .nav.align-right li:last-child > a:after {
            display: block;
        }
        .nav.align-right li:first-child a:after {
            display: none;
        }
        @media screen and (max-width: 768px) {
            .nav ul li {
                float: none;
                display: block;
            }
            .nav ul li a {
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-bottom: 1px solid #fb998c;
            }
            .nav ul li.last > a,
            .nav ul li:last-child > a {
                border: 0;
            }
            .nav ul li a:after {
                display: none;
            }
            .nav ul li a:before {
                display: none;
            }
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js">
    </script><style type="text/css"></style>

    <style data-gwd-node="true" type="text/css">
        .nav a {
            color: #5a5a5a;
            font-size:11px;
            font-weight:bold;
            padding:14px 10px;
            text-transform:uppercase}
            .nav li{display:inline}
            .pull-right iframe{position:relative;left:55px;bottom:160px}
            .jumbotron{background-image:url('http://lbc9.net/sports/basketball/nba/teams/la-lakers/download-los-angeles-lakers-grunge-wallpaper.jpg');height:500px;background-repeat:no-repeat;background-size:cover}
            .jumbotron
            .container{
            position:relative;
            top:100px;

            }
            .jumbotron h1{color:#f9c309;font-size:63px;font-family:'Shift',sans-serif;font-weight:bold;text-shadow: 0 1px 8px #ffbc25;
        }
        .jumbotron p {
            font-size: 20px;
            color: #fff
        }
        .learn-more {
            background-color: #fff
        }
        .learn-more h3 {
            font-family: 'Shift', sans-serif;
            font-size: 18px;
            font-weight: bold
        }
        .learn-more a {
            color: #00b0ff
        }
        .neighborhood-guides {
            background-color: #efefef;
            border-bottom: 1px solid #dbdbdb
        }
        .neighborhood-guides h2 {
            color: #393c3d;
            font-size: 24px
        }
        .neighborhood-guides p {
            font-size: 15px;
            margin-bottom: 13px
        }
    </style>
    <style>
        .jumbotron h1 {
            margin-top: 0;
            margin-bottom: 0;
            -webkit-font-smoothing: antialiased;
            text-shadow: 0 1px 8px #ffbc25;
        }
        .jumbotron p {
            margin-top: 0;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6)
        }
        .jumbotron a {
            font-size: 20px;
            color: #00b0ff
        }
        .neighborhood-guides h2 {
            margin-top: 37px
        }
        .neighborhood-guides .thumbnail {
            margin: none;
            padding: none;
            border: none;
            background-color: transparent;
            position: relative
        }
        .learn-more {
            padding-top: 25px;
            padding-bottom: 50px
        }
        .neighborhood-guides .thumbnail {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto
        }
        .neighborhood-guides .thumbnail h4 {
            font-family: Shift, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 29px;
            color: #fff;
            text-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0
        }
    </style>
    <style data-gwd-node="true" type="text/css">
        @font-face{font-family:'Shift';font-style:normal;font-weight:normal;src:url("https://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift.woff") format("woff")
    }
    @font-face{font-family:'Shift';font-style:normal;font-weight:bold;src:url("https://s3.amazonaws.com/codecademy-content/courses/ltp/fonts/shift-bold.woff") format("woff")
}
    </style>

</head>

<body>
    <script>
        var test = function() {
            window.open("http://www.ranker.com/list/celebrity-lakers-fans/celebrity-lists");
            window.open("http://losangeles.cbslocal.com/photo-galleries/2012/05/02/celebrity-laker-fans/", "_self");

        }
    </script>

    <div class="jumbotron">
        <div class="container">
            <div class="row gwd-div-qg5b gwd-div-vsl5">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <font color="#f9c309"><h1>Lets go Lakers!</h1></font>
            <p>The best franchise in sports history.</p>
            <a href="http://www.cbssports.com/nba/eye-on-basketball/23911371/doc-rivers-says-the-lakers-are-the-best-franchise-in-the-history-of-sports">Even the former Celtics coach said it.</a>
            <div class="pull-right">
                <iframe height="400" width="300" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" onload="$('#fw-preview-loading').hide();" src="https://feed.mikle.com/widget/?rssmikle_url=https%3A%2F%2Ffeeds.feedburner.com%2Flakers365-news&amp;rssmikle_frame_width=300&amp;rssmikle_frame_height=400&amp;frame_height_by_article=0&amp;rssmikle_target=_blank&amp;rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&amp;rssmikle_font_size=12&amp;rssmikle_border=off&amp;responsive=off&amp;text_align=left&amp;text_align2=left&amp;corner=off&amp;scrollbar=on&amp;autoscroll=on&amp;scrolldirection=up&amp;scrollstep=3&amp;mcspeed=20&amp;sort=Off&amp;rssmikle_title=on&amp;rssmikle_title_sentence=Lakers%20News%20and%20Updates&amp;rssmikle_title_link=https%3A%2F%2Fbleacherreport.com%2Flos-angeles-lakers%2Fnewsletter&amp;rssmikle_title_bgcolor=%230066FF&amp;rssmikle_title_color=%23FFFFFF&amp;rssmikle_item_bgcolor=%23FFFFFF&amp;rssmikle_item_title_length=55&amp;rssmikle_item_title_color=%230066FF&amp;rssmikle_item_border_bottom=on&amp;rssmikle_item_description=on&amp;item_link=off&amp;rssmikle_item_description_length=150&amp;rssmikle_item_description_color=%23666666&amp;rssmikle_item_date=gl1&amp;rssmikle_timezone=Etc%2FGMT&amp;datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%3A%25S%20%25p&amp;item_description_style=text%2Btn&amp;item_thumbnail=full&amp;item_thumbnail_selection=auto&amp;article_num=15&amp;rssmikle_item_podcast=off&amp;"></iframe>
            </div>
        </div>
    </div>
    <div class="neighborhood-guides">
        <div class="container">
            <center><h2 style="font-family:Shift; font-weight:bold;">  Lakers Wallpapers </h2>
            <p>The best images for the best team.</p></center>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://images6.fanpop.com/image/photos/40300000/Los-Angeles-Lakers-los-angeles-lakers-40375343-500-313.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/WZ444Nn.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/E1CmZm3.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/38dgoPc.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/CGMV4Rn.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="http://wallpapercave.com/wp/Nbaniin.jpg">
                    </div>
                </div>
            </div>
            <div class="learn-more">
                <div class="container">
                    <ol>
                        <center>
                            <h2 style="font-family: 'Shift'; font-weight:bold;"> Reasons Why The Lakers Are The Best in NBA History </h2>
                            <br>
                        </center>
                        <h3> <li>
                     The Amount of Great Players Throughout Their History</li></h3>
                        <ul>
                            <li>
                                <p>Such as: Magic Johnson, Wilt Chamberlain, Jerry West, Shaquille O'Neal, Kareem Abdul-Jabbar, Elgin Baylor, George Mikan, and Kobe Bryant</p>
                                <p>All of these names will be on a list of top 15 NBA players of all time. (Except for George Mikan, hes more top 20-30)</p>
                        </li></ul>
                        <h3> <li>
                     They Have 16 NBA Championships</li></h3>
                        <ul>
                            <li>
                                <p>Yes, I know the Celtics have 17. But 11 of them were won when Martin Luther King Jr. was still alive and 5 of them were won when nobody used computers, forget about the internet. Meanwhile, the Lakers are always winning championships</p>

                            </li>
                        </ul>
                        <h3>
                         <li>

                                 It's All The Celebrities Favorite Team Too

                             </li></h3>
                        <ul>
                            <li>
                                <p>The celebrities that have been known to be Lakers fans are:</p>
                                <p>
                                    Leonardo DiCaprio, Vanessa Hudgens, Jack Nicholson, Charlize Theron, Tom Cruise, Selena Gomez, Justin Bieber (not so proud about that one), David Beckham, Adam Sandler, Bill O'Reilly, George Lopez, Denzel Washingon, Snoop Dogg, Lil Wayne, Ice Cube, Will Ferell, Diane Cannon, Andy Garcia, Iggy Azalea, Flea/Anthony Kiedis, Penny Marshall, Jack Black,

                                </p>
                                <p>
                                    You know what? I'm getting tired of typing all these names. The Lakers have so many celebrity fans that <a href="http://www.nba.com/features/lakers_celebs_070309.html"> the NBA made a list of top 10 &nbsp; Lakers Celebrity Fans of All Time. </a> If you're still not satisfied with all the names I've given
                                    <button onclick="test()">Click Me for More</button>
                                </p>
                            </li>
                        </ul>

                        <h3>  <li>
They Are The Most Valuable Franchise in America</li></h3>
                        <ul>
                            <li>
                                <p>
                                    According to Forbes, the Los Angeles Lakers are worth 2.6 Billion, which is more than any other sports team.
                                </p>
                            </li>
                        </ul>

                        <h3><li> I Like Them</li></h3>
                        <ul>
                            <li>
                                <p>No explanation needed here.</p>
                            </li>
                        </ul>
                    </ol>
                </div>
            </div>
            <br>
            <!--
            <div class="learn-more">

                <div class="container">
                    <center> <h3> Here is a 11 minute long video of Kobe making impossible shots:</h3>
                        <video controls="" poster="http://blogs-images.forbes.com/chrissmith/files/2015/01/kobe-e1421801971103-1940x1091.jpg"  src="http://www.googledrive.com/host/0B5rnBDoWZBwoYmNMSlBEdWI2TGM"> </video></center>
!-->
                </div>
            </div>
            <br>
            <div class="learn-more">

                <div class="container">
                    <div>
                        <div>
                            <h3>Lakers Official Website </h3>
                            <p>Visit the official website for the best team ever.</p>
                            <p><a href="http://www.nba.com/lakers/?tmd=1">Lakers official website.</a>
                            </p>
                        </div>
                        <div>
                            <h3>More Wallpapers</h3>
                            <p>Check this awesome website for some more Lakers Wallpapers.</p>
                            <p><a href="http://wallpapercave.com/los-angeles-lakers-wallpaper">More awesome wallpapers.</a>
                            </p>
                        </div>
                        <div>
                            <h3>Lakers News</h3>
                            <p>Check this website out for some Lakers news.</p>
                            <p><a href="http://basketball.realgm.com/nba/teams/Los_Angeles_Lakers/13/Home">Lakers News.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body></html>
